SHODAN_API_KEY=your_key_here
ZOOMEYE_API_KEY=your_zoomeye_key_here
BLACKLIST=1.2.3.4,example-bucket     # optional
DJANGO_ALLOWED_HOSTS				# Bypass the * (allow all) in the default docker compose file
