SHODAN_API_KEY=your_key_here
GMAIL_EMAIL=you@example.com          # optional
GMAIL_PASSWORD=app_password_here     # optional
BLACKLIST=1.2.3.4,example-bucket     # optional
DJANGO_ALLOWED_HOSTS 				# Bypass the * (allow all) in the default docker compose file